# vtm-app

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  build.gradle  project.properties
assets/: info.xml
res/layout/: activity_tilemap.xml  seek_bar_preference.xml
res/menu/: map_menu.xml  options_menu.xml
res/values/: arrays.xml  settings.xml  strings.xml
res/xml/: preferences.xml
src/org/oscim/app/: App.java  ConnectionHandler.java  FileUtils.java  LocationDialog.java  LocationHandler.java  MapLayers.java  POIActivity.java  POISearch.java  RouteSearch.java  TileMap.java
src/org/oscim/app/compass/: Compass.java
src/org/oscim/app/filefilter/: ValidFileFilter.java  ValidMapFile.java  ValidRenderTheme.java
src/org/oscim/app/filepicker/: FilePicker.java  FilePickerIconAdapter.java
src/org/oscim/cache/: CacheFile.java  CacheFileManager.java  SQLiteHelper.java  TileCache.java  TileStats.java
src/org/oscim/overlay/: DistanceTouchOverlay.java
src/org/osmdroid/location/: FlickrPOIProvider.java  FourSquareProvider.java  GeoNamesPOIProvider.java  GeocoderNominatim.java  NominatimPOIProvider.java  OverpassPOIProvider.java  POI.java  POIProvider.java  PicasaPOIProvider.java
src/org/osmdroid/overlays/: DefaultInfoWindow.java  ExtendedMarkerItem.java  ExtendedOverlayItem.java  InfoWindow.java  ItemizedOverlayWithBubble.java  MapEventsReceiver.java  POIOverlay.java
src/org/osmdroid/routing/: Route.java  RouteLeg.java  RouteNode.java  RouteProvider.java
src/org/osmdroid/utils/: BonusPackHelper.java  DouglasPeuckerReducer.java  HttpConnection.java
(+12 files in other folders)
